meme_dict = {
            "ЛОЛ": "Что-то очень смешное",
            "КРИНЖ": "Что-то очень странное или стыдное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
            }
print("Привет! я словарь, который поможет разобраться с новомодными словами, сленгом!  	(⌒▽⌒)☆")
print("После того, как вы введёте слово, значение которого вы не понимаете, я объясню что оно значит!")
for i in range(5):
    word = input("Введите непонятное слово (большими буквами!) ЛОЛ, КРИНЖ, РОФЛ, ЩИЩ, КРИПОВЫЙ, АГРИТЬСЯ: ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Такого слова нет")
