import discord
from discord.ext import commands

bot = commands.Bot(command_prefix='/', intents = discord.Intents.all())

@bot.command('start')
async def start(message):
    await message.send(''' Привет! Это бот с онлайн-тренировками, где вы можете:\n
                       1) динамично позаниматься /train1\n
                       2) тренировка на выносливость /train2\n
                       2) приобрести спортивное питание /feed1)\n
                       3) сообщество единомышленников /discordcom''')
    
@bot.command('train1')
async def train(message):
    with open('images/спортсмэн.jpg', 'rb') as f:
        picture = discord.File(f)
    await message.send(file = picture)
    await message.send(''' 1. Разминка: 5-10 минут бега на месте или прыжков на скакалке.\n
2. Приседания: 3 подхода по 15-20 повторений.\n
3. Отжимания: 3 подхода по 10-15 повторений.\n
4. Планка: удерживать планку в течение 30-60 секунд, повторить 3 раза.n\
5. Жим ногами: 3 подхода по 12-15 повторений.\n
6. Скручивания: 3 подхода по 15-20 повторений.\n
7. Пресс: выполнить 3 подхода по 15-20 повторений.\n
8. Растяжка: не забудьте растянуть все группы мышц после тренировки.\n
Помни, что перед началом любой тренировки необходимо проконсультироваться с врачом,\n
особенно если у вас есть какие-либо проблемы со здоровьем. Убедитесь, что выполняете упражнения правильно,\n
чтобы избежать травм. Увеличивайте интенсивность тренировки постепенно, чтобы избежать перенапряжения мышц.''')
    
@bot.command('train2')
async def train(message):
    with open('images/спортсмэн.jpg', 'rb') as f:
        picture = discord.File(f)
    await message.send(file = picture)
    await message.send('''Простая тренировка на выносливость в домашних условиях\n
                Разминка (5 минут)\n
                \n
                • Бег на месте
                • Прыжки со скакалкой (если есть)
                • Растяжка динамическая
                \n
                Основная часть (20-25 минут)
                \n
                • Бурпи: 3 подхода по 10-15 повторений
                • Прыжки на месте: 3 подхода по 30-60 секунд
                • Отжимания от пола: 3 подхода по 10-15 повторений
                • Приседания: 3 подхода по 20-30 повторений
                • Выпады: 3 подхода по 10-15 повторений на каждую ногу
                \n
                Отдых между упражнениями: 30-60 секунд
                Отдых между подходами: 1-2 минуты
                \n
                Заминка (5 минут)
                \n
                • Растяжка статическая
                \n
                Советы:\n
                \n
                • Выполняйте упражнения с правильной техникой.
                • Дышите ровно и глубоко.
                • Постепенно увеличивайте количество подходов и повторений по мере улучшения физической подготовки.
                • Слушайте свое тело и отдыхайте, когда это необходимо.
                • Пейте достаточно жидкости во время тренировки.
                \n
                Модификации:
                \n
                • Если какие-либо упражнения слишком сложные, можно выполнять их модифицированные версии, например, приседания с опорой на стул или отжимания с колен.
                • Если у вас есть проблемы со здоровьем, проконсультируйтесь с врачом перед выполнением этой тренировки.''')
    await message.send('''Бурпи - это многосуставное упражнение, которое состоит из нескольких движений, выполняемых одно за другим:
                \n
                Приседание: Исходное положение - стоя с широко расставленными ногами. Присядьте, опуская руки к полу.
                Планка: Из положения приседа переведите вес на руки и прыжком из положения приседа перейдите в положение планки.
                Подтягивание ног: Сохраняя положение планки, подтяните оба колена к груди.
                Выпрыгивание: Из положения подтягивания ног сделайте прыжок вверх, достигнув максимальной высоты.
                Приземление: Приземлитесь в исходное положение, стоя с широко расставленными ногами.
                \n
                Бурпи - это сложное упражнение, которое задействует несколько групп мышц, включая грудь, плечи, спину, ноги, ягодицы и мышцы кора.''')
    
@bot.command('discordcom')
async def discordcom(message):
    await message.send('https://vk.com/vkhealth')

@bot.command('feed1')
async def feed(message):
    await message.send('1. первый товар: протеин')
    with open('images/еда1.png', 'rb') as f:
        picture = discord.File(f)
    await message.send(file = picture)
    await message.send('для того чтобы купить товар введите /buy1')
    await message.send('2. второй товар: протеиновый батончик')
    with open('images/еда2.png', 'rb') as f:
        picture = discord.File(f)
    await message.send(file = picture)
    await message.send('для того чтобы купить товар введите /buy2')
    await message.send('3. третий товар: Гейнер')
    with open('images/еда3.png', 'rb') as f:
        picture = discord.File(f)
    await message.send(file = picture)
    await message.send('для того чтобы купить товар введите /buy3')
    await message.send('4. четвёртый товар: Жиросжигатель')
    with open('images/еда4.png', 'rb') as f:
        picture = discord.File(f)
    await message.send(file = picture)
    await message.send('для того чтобы купить товар введите /buy4')
@bot.command('buy')
async def buy(message):
    await message.send('ваш заказ принят, скоро с вами свяжется консультант')
bot.run("")
